<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>California</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
        <link rel="stylesheet" type="text/css" href="css/myStyles.css"
    </head>
    <body>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light" id="mainNav">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="index.html">Start Bootstrap</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto py-4 py-lg-0">
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="myPage.html">My Page</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Page Header-->
        <header class="masthead" style="background-image: url('assets/img/poppies.jpeg')">
            <div class="container position-relative px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <div class="site-heading">
                            <h1>Sarah Smyth</h1>
                            <span class="subheading">University student with exemplary people skills and strong customer focus</span>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Main Content-->
        <div class="container px-4 px-lg-5">
            <div class="row gx-4 gx-lg-5 justify-content-center">
                <div class="col-md-10 col-lg-8 col-xl-7">
                    <!-- Post preview-->
                    <div class="post-preview">
                            <h2 class="post-title">Experience</h2>
                            <ul>
                                <li>The Church of Jesus Christ of Latter-day Saints / Full-Time Representative</li>
                                <div id="bullet">
                                     <ul>
                                        <li>July 2021 - February 2023, Hungary/Romania Mission</li>
                                    </ul>
                                </div>
                                <li>Special Olympics World Games / Volunteer</li>
                                <div id="bullet">
                                <ul>
                                    <li>February 2023 - June 2023,  Berlin, Germany</li>
                                </ul>
                                </div>
                                <li>Private Family / Nanny</li>
                                <div id="bullet">
                                <ul>
                                    <li>April 2023 - August 2023,  Granite Bay, CA</li>
                                </ul>
                                </div>
                            </ul>
                    </div>
                    <!--Divider-->
                    <hr class="my-4"
                    <div class="post-preview">
                        <h2 class="post-title">Education</h2>
                        <ul>
                            <li>Brigham Young University / Pursuing a Bachelor’s degree in Communication Disorders</li>
                            <div id="bullet">
                            <ul>
                                <li>August 2020 - April 2026,  Provo, UT</li>
                            </ul>
                            </div>
                            <li>Rocklin High School / High School Diploma</li>
                            <div id="bullet">
                            <ul>
                                <li>August 2016 - June 2020,  Rocklin, CA</li>
                            </ul>
                            </div>
                        </ul>
            </div>
        </div>
        <!-- Footer-->
        <footer class="border-top">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <ul class="list-inline text-center">
                            <li class="list-inline-item">
                            </li>
                            <li class="list-inline-item">
                            </li>
                            <li class="list-inline-item">
                            </li>
                        </ul>
                        <div class="small text-center text-muted fst-italic"> &copy; Smyth 2024</div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
