<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hungary</title>
    <link rel="stylesheet" type="text/css" href="js/styles.css"
</head>
<body id="body">
    <div id="p">
    <h1>Hungary</h1>
    </div>
    <br>
    <img src="assets/img/budapest.jpg" alt="Budapest skyline" width="600"
    <br>
    <div id="bullet"> 
        <h2 id="top">Reasons to visit Hungary</h2>
    <ol>
        <li>The culture is wonderful.</li>
        <li>The architecture is beautiful.</li>
        <li>The food is incredible.</li>
        <ul>
            <li>paprikás csirke</li> 
            <li>lángos</li>
            <li>kakaós csiga</li>
        </ul>
    </ol>
    </div>
    <iframe src="https://www.youtube.com/watch?v=rs_w9cwJ1Fg" title="Rick Steves"></iframe> 
    <br>
    <div>
        <h2 id="color">Hungary is the best!</h2>
    </div>
    <br>
    <div class='tableauPlaceholder' id='viz1713593188777' style='position: relative; margin-bottom: 1em;'>
        <noscript><a href='#'>
            <img alt='Population and Birth Rate (2012) ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Wo&#47;WorldIndicators_17135811048120&#47;Population&#47;1_rss.png' style='border: none' />
        </a></noscript>
        <object class='tableauViz'  style='display:none;'>
            <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> 
            <param name='embed_code_version' value='3' /> 
            <param name='site_root' value='' />
            <param name='name' value='WorldIndicators_17135811048120&#47;Population' />
            <param name='tabs' value='no' /><param name='toolbar' value='yes' />
            <param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Wo&#47;WorldIndicators_17135811048120&#47;Population&#47;1.png' />
            <param name='animate_transition' value='yes' />
            <param name='display_static_image' value='yes' />
            <param name='display_spinner' value='yes' />
            <param name='display_overlay' value='yes' />
            <param name='display_count' value='yes' />
            <param name='language' value='en-US' />
            <param name='filter' value='publish=yes' />
        </object>
    </div>                
    <script type='text/javascript'>                    
        var divElement = document.getElementById('viz1713593188777');                    
        var vizElement = divElement.getElementsByTagName('object')[0];                    
        vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';                    
        var scriptElement = document.createElement('script');                    
        scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    
        vizElement.parentNode.insertBefore(scriptElement, vizElement);                
    </script>
    <a href="index.html">Main Page</a>
    <br>
    <tableau-viz src="SmythTableau.twbr"></tableau-viz>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <a href="#body">Top of Page</a> 
        <!--tableau-->
</body>
</html>